{
  "name": "amcat4-monorepo",
  "private": true,
  "scripts": {
    "// Helpers: Install and start vite (frontened) and backend (fastapi)": "",
    "install:frontend": "pnpm -C frontend install",
    "install:backend": "uv sync --project ./backend",
    "build:frontend": "pnpm -C frontend build",
    "start:web": "pnpm -C frontend dev",
    "start:api": "uv run --project ./backend amcat4 run",
    "start:db": "docker compose -f deploy/docker-compose.yml --project-directory . --profile dev up -d --wait",
    "stop:db": "docker compose -f deploy/docker-compose.yml --project-directory . --profile dev down",
    "start": "concurrently -k -n \"api,web\" -c \"cyan,green\" \"pnpm start:api\" \"pnpm start:web\"",
    "// Dev scripts": "",
    "dev:install": "pnpm install && pnpm install:frontend && pnpm install:backend",
    "dev:config": "uv run --project ./backend amcat4 config -d",
    "dev:test-index": "uv run --project ./backend amcat4 create-test-index",
    "dev": "pnpm start",
    "// Test scripts": "",
    "test:backend": "./backend/.venv/bin/pytest"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "wait-on": "^7.2.0"
  }
}
