{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never",
      "source.organizeImports.ruff": "always",
      "source.fixAll.ruff": "always"
    }
  }
}
